# automation_tests

./: .gitignore  README.md  pom.xml
src/main/java/constants/: Constants.java  Genders.java  Hobbies.java  Variables.java
src/main/java/driver_manager/: Chrome.java  DriverManager.java  DriverSingleton.java  DriverStrategy.java  DriverStrategyImplementer.java  Firefox.java  WebDriverConfig.java
src/main/java/helper/: ActionsMethods.java  AlertHandler.java  Page.java
src/main/java/pages/: AlertsFrameWindowsPage.java  BasePage.java  ElementsPage.java  FormsPage.java  InteractionsPage.java
src/main/java/utils/: FrameworkProperties.java  Utils.java
src/main/resources/: framework.properties
src/test/java/allure/: TestAllureListener.java
src/test/java/api/examples/user_controller_pojo/create_token/: CreateToken.java  CreateTokenResponse.java
src/test/java/api/examples/user_controller_pojo/create_user/: CreateUser.java  CreateUserResponse.java  Games.java
src/test/java/api/examples/user_controller_pojo/get_user_info/: GetUserInfoResponse.java
src/test/java/api/examples/user_controller_pojo/update_user_password/: UpdateUserPassword.java
src/test/java/api/glue/: StepDefinition.java
src/test/java/api/specification/: Spec.java
src/test/java/data_provider/: DataProviders.java
src/test/java/rerunner/: RunTestAgain.java
src/test/java/tests/: AlertsFrameWindowsTest.java  BaseTest.java  ElementsTest.java  FormsTest.java  InteractionsTest.java
src/test/resources/: testng.xml
src/test/resources/features/: api_calls.feature
