# urls
base_url = http://85.192.34.140:8080/
sign_up = api/register
token = api/login
user = api/user

# user data
login = login
password = 1234
new_password = 4321

#game data
title = Intelligent Leather Wallet
genre = multiplayer
required_age = false 
is_free = true
price = 20.4
company = Valve
rating = 8
description = Lucas Roote in main character in this game. Also some strange words wireless
