chrome=chrome
firefox=firefox
main_url=http://85.192.34.140:8081
text_box_url=http://85.192.34.140:8081/text-box
check_box_url=http://85.192.34.140:8081/checkbox
radio_button_url=http://85.192.34.140:8081/radio-button
web_tables_url=http://85.192.34.140:8081/webtables
buttons_url=http://85.192.34.140:8081/buttons
links_url=http://85.192.34.140:8081/links
dynamic_properties_url=http://85.192.34.140:8081/dynamic-properties
firstname = Avon
lastname = Smith
email = avon@gmail.com
phone = 9999999999
address = Moscow

